{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r '.tool_input.command // empty'); if ! echo \"$CMD\" | grep -qE 'mvnw|full-check|verify|spotless|smoke-startup|doc-lint|fast-check'; then exit 0; fi; REPO_ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\"; MSG=''; for plan in \"$REPO_ROOT\"/docs/exec-plans/active/*.md; do [ -e \"$plan\" ] || continue; NAME=$(basename \"$plan\"); OPEN=$(grep -c '^- \\[ \\]' \"$plan\" 2>/dev/null); OPEN=${OPEN:-0}; DONE=$(grep -c '^- \\[x\\]' \"$plan\" 2>/dev/null); DONE=${DONE:-0}; if [ \"$OPEN\" -gt 0 ]; then MSG=\"$MSG  - $NAME ($DONE done, $OPEN remaining — review and mark completed items [x])\\n\"; elif [ \"$DONE\" -gt 0 ]; then MSG=\"$MSG  - $NAME (all items checked — move to docs/exec-plans/completed/)\\n\"; fi; done; if [ -n \"$MSG\" ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"EXEC PLAN CHECKPOINT: Active plans in docs/exec-plans/active/:\\n%s\"}}\\n' \"$MSG\"; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before exiting plan mode: does your plan touch 3+ files or involve architectural changes? If yes, check docs/exec-plans/active/ — if no relevant exec plan exists, create one with scripts/harness/new-exec-plan before proceeding. Plan mode is for conversation alignment; exec plans are the persistent project record."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\"; \"$REPO_ROOT/scripts/harness/dod-stop-check\"",
            "timeout": 5
          },
          {
            "type": "prompt",
            "prompt": "If you wrote or modified tests in this task: verify they test behavior, not implementation. Would the test still fail if the feature were reimplemented with a completely different algorithm? If the test mirrors your implementation logic, rewrite it."
          }
        ]
      }
    ]
  }
}
